<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handayani Snack | Baked Pastry</title>
    <link rel="stylesheet" href="bootstrap-5.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="bootstrap-5.0.0-dist/css/style.css">
</head>

<body>
    <!--navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark main-color">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <a class="navbar-brand me-auto" href="#">Handayani Snack</a>
                <ul class="navbar-nav">
                    <li class="nav-item me-5">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link" href="promo.html">Tentang</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" href="produk.html">Produk</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link" href="index.php" tabindex="-1" aria-disabled="true">
                          <i class="bi bi-person"></i>login</a>
                      </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--breadcrumb-->
    <div class="container-fluid pt-5">
        <div class="container pt-5">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="produk.html" style="text-decoration: none;">Produk</a></li>
                    <li class="breadcrumb-item">Western</li>
                    <li class="breadcrumb-item active">Baked Pastry</li>
                </ol>
            </nav>
        </div>
    </div>

    <!--main-->
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <!--product image-->
                <div class="col-md-5 col-lg-4 mb-3">
                    <img src="image/product/baked-pastry.jpg" class="img-fluid" alt="">
                </div>
                <!--detail product-->
                <div class="col-md-6 offset-md-1 col-lg-7 offset-lg-1">
                    <h1>Baked Pastry</h1>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia debitis aliquam officia qui culpa
                        libero? Sit labore accusamus corporis illo!
                    <h2 class="text-warning">Rp. 18.000</h2>
                    <button class="btn btn-outline-warning">Beli Sekarang</button>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--rekomendasi produk-->
    <div class="container-fluid py-5 mt-5" style="background-color: #fef9ec;">
        <div class="container">
            <h2 class="text-center mb-5">Rekomendasi Untuk Anda</h2>

            <div class="row justify-content-center">
                <div class=" col-3 col-md-2 col-lg-2 mb-3 ">
                    <a href="detail.html">
                        <img src="image/product/thumb/fried-rice.jpg" class="img-fluid img-thumbnail" alt="">
                    </a>
                </div>

                <div class="col-3 col-sm-6 col-md-2 col-lg-2 mb-3">
                    <a href="detail.html">
                        <img src="image/product/thumb/grilled-meat.jpg" class="img-fluid img-thumbnail" alt="">
                    </a>
                </div>

                <div class="col-3 col-sm-6 col-md-2 col-lg-2 mb-3">
                    <a href="detail.html">
                        <img src="image/product/thumb/mix-vegetable-sald.jpg" class="img-fluid img-thumbnail" alt="">
                    </a>
                </div>

                <div class="col-3 col-sm-6 col-md-2 col-lg-2 mb-3">
                    <a href="detail.html">
                    <img src="image/product/thumb/raspberry-cake.jpg" class="img-fluid img-thumbnail" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="bootstrap-5.0.0-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>